sion/amplify/backend/api/sionhospitaldigitize/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type PatientRecordHelpAssignment @model {
  id: ID!
  name: String!
  age: Int! 
  address: String
  contact: Int
  identity_proof: String!
  card_no: Int!
  diagnosis: String!
  referred_for: String!
  total_cost: Int
  help_given: Boolean!
  de_by: String
  indoor_no: Int
  ward_no: String
  help_remark: String
  department: String
  unit: String
  opd: Int
  cdo_name: String
  additional_comments: String
  donations: [Donation]
  patient_contribution: Int
  patient_receipt_no: Int
}

type Donation {
  trust_name: String!
  donation_amount: Int!
  donation_receipt_no: Int
}
  